Color(c): Blanc (0) || Negre(1)

buit   --> 0000
peo    --> c001
Cavall --> c010
Alfil  --> c011
Torre  --> c100
Reina  --> c101
Rei    --> c110

Torn de jugador: 1 bit (Blanc (0) || Negre(1))
Drets d’enroc:   4 bits (0 cap i llavors 1 bit per enroc de rei o reina i el color)
captura al pas:  7 bits (3 per la fila i 3 per la columna del peó, el valor serà 0000001 si és "-")

Total: 268 bits d’entrada


5k2/p3p3/1pp5/2p3q1/P3Pp2/1PP1RQ2/3K2P1/8 b - - 0 67



En 5 fitxers:
--------------------------------------------------
Adams.pgn
3422  Games
288267  tests
--------------------------------------------------
Akobian.pgn
1442  Games
119608  tests
--------------------------------------------------
MacKenzie.pgn
198  Games
16934  tests
--------------------------------------------------
Malakhov.pgn
2006  Games
180606  tests
--------------------------------------------------
McDonnell.pgn
106  Games
8434  tests
--------------------------------------------------



Com guardar dades --> .txt // base de dades amb binari com a clau primaria

Com interpretar els resultats d'stockfish per a guardar-ho a la base de dades (mate o centipawn)


